<!doctype html>

<html>

	<head>
		<title>Deal Or No Deal</title>
	
  
		<link type="text/css" rel ="stylesheet" href="global.css">
		<link href="../assets/css/fontawesome.css" rel="stylesheet">
    <link href="../assets/css/brands.css" rel="stylesheet">
    <link href="../assets/css/solid.css" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable= no">
		<style>
		  body{
		    top: 0;
		    margin: 0;
		    background: url("private_assets/images/Deal-Or-No-Deal-logo.png");
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-position: center;
		    background-size: cover;
		    color: white;
		    
		  }
		  .box{
		    margin-top: 35%;
		    background-color: rgba(0,0,0,0.6);
		    width: 90%;
		    border-radius: 4px;
		    
		  }
		  .box button{
		    display: block;
		    margin: 25px;
		    padding: 10px;
		    border: none;
		    height: 50px;
		    width: 90%;
		    border-radius: 4px;
		    color: white;
		    font-weight: bold;
		    background: linear-gradient(white,gold);
		    color: black;
		  }
		</style>
		</head>
		
		<body>
		  <center>
		    <img style=" margin-top: 5px;height: 80px; width: 200px;"src="private_assets/images/Deal-Or-No-Deal-logo.png">
		  <div class="box">
		    
		    <form action="javascript:void(0)">
		    <br>
		    <button formaction="playGame.html">Play Game</button>
		    <button formaction="leaderBoards.html">View LeaderBoards</button>
		    <button onclick="showCredits();">Credits</button>
		    </form>
		    <br>
		  </div>
		  </center>
		</body>
		
		<footer style="text-align: center; position: fixed; bottom:0; margin: 0; left: 0;">
		  <p>Deal or no Deal by Lethabo Maepa V0.1.1</p>
		</footer>
		</html>