<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../assets/css/fontawesome.css" rel="stylesheet">
    <link href="../assets/css/brands.css" rel="stylesheet">
    <link href="../assets/css/solid.css" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>Html Editor</title>
  <style>
    body, html
    {
      width: 100%;
      height: 100%;
      top: 0;
      overflow-y: auto;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      left:0;
    }
    fieldset
    {
      width: 100%;
      padding: 0;
      border-radius: 8px;
      border-color: #6028e5;
    }
    .editor,.body
    {
      margin: 0;
      padding: 0;
      margin-top: 40px;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    .body
    {
      display: block;
      border: 2px solid #eee;
      width: 96%;
      overflow-y: auto;
    }
    textarea
    {
      width: 100%;
      height: 100%;
      padding: 5px;
      background-color: #ddd;
      border-radius: 8px;
      border: 2px solid #eee;
      outline: none;
      color: #000;
      font-family: Monospace, Arial;
    }
    legend
    {
      color: #6028e5;
      font-weight: bold;
    }
  </style>
  </head>
  <body>
    <h4>Editor</h4>
    <div class="editor">
      <fieldset>
        <legend>Editor</legend>
      <textarea id="editor" autocomplete="false">
<head>
  
  <style>
  
    .body{
      font-family: Arial,Sans-Serif,Consolas;
      height: 100%;
      width: 100%;
      background-color: #ddd;
      left: 0;
    }
    .body h4
    {
      color: #6028e5;
    }
    
  </style>
  
</head>

<h3>Hello World!</h3>

<p>You can define div containers or use the "style" and "head" elements, you can also edit the real body element but it is not advised, rather use ".body"/body class in css to alter the preview body instead</p>
<p><b>This is a pretty basic editor just for fun, it has no auto complete of tags and keywords, no code colors or special auto indentations and more</b></p>
<br>
<h4>Future updates</h4>
<ul>
  <li>A separate Css, Html textbox for desktop</li>
  <li>Line numbers</li>
  <br>
  
</ul>
<code>Feel Free to experiment or add new features, its open source :)</code>

</div>
          
      </textarea>
      </fieldset>
    </div>
    <div style="margin-top: 80px;"></div>
    <h3>Preview</h3>
    <div id="preview" class="body">
  
    </div>
    <div style="margin-top: 50px"></div>
    
    <script>
      
      try
      {
      const editor = document.getElementById("editor");
      const preview = document.getElementById("preview");
      
      setInterval(function()
      {
        preview.innerHTML = editor.value;
      },100);
      }
      catch(Exception)
      {
        document.getElementById("preview").innerHTML = "An error has occured:<br>";
      }
    </script>
  </body>
</html>