<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Animation</title>
  

<style>

  @keyframes moveToLeft
  {
    from
    {
      transform: translateX(0);
    }
    to
    {
      transform: translateX(-100%);
    }
  }
  @keyframes moveToRight
  {
    from
    {
      transform: translateX(0);
      
    }
    to
    {
      transform: translateX(100%);
    }
  }
  .container
  {
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .box-modal
  {
    width: 96%;
    height: 400px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    border-radius: 8px;
    overflow: hidden;
  }
  .box-modal form
  {
    padding: 10px;
  }
  .box-modal form input, .box-modal button
  {
    display:block;
    height: 35px;
    width: 200px;
    border-radius: 4px;
    border: none;
    background-color: #6028e5;
    color: white;
    margin: 10px;
  }
  .box-modal form input
  {
    color: black;
    background-color: #ddd;
  }
  #login div, #signup div
  {
    float: right;
    height: 400px;
    width: 60%;
    background-color: #6028e5;
    border-radius: 35%;
    margin-top: -270px;
    margin-right: -100px;
  }
  #signup div
  {
    float: left;
    margin-right: 0px;
    margin-left: -100px;
    margin-top: 0px;
  }
  #signup form
  {
    float: right;
  }
  #showSignup, #showLogin
  {
    margin-top: 100px;
    background-color: white;
    color: #6028e5;
  }
</style>
</head>
<body>
  
  <div class="container">
    <div class="box-modal">
      <div style="display: none;"id="login">
        
        <form>
          <h3>Login</h3>
          <label>Email</label>
          <input type="email" placeholder="Email">
          <label>Password</label>
          <input type="password">
          <button>Login</button>
          
        </form>
        <div>
          <button onclick="display('signup','login')" id="showSignup">Signup</button>
        </div>
      </div>
      <div id="signup">
                <form>
          <h3>Signup</h3>
          <label>Email</label>
          <input type="email" placeholder="Email">
          <label>Password</label>
          <input type="password">
          <button>Login</button>
          
        </form>
        <div>
          <button id="showLogin" onclick="display('login','signup')">Login</button>
        </div>
      </div>
      
    </div>
    
  </div>
  
  <script>
    
    function display(display,animate)
    {
      //display is the element to be displayed and animate is the element to be animated
      if(display === "login")
      {
      document.getElementById(animate).style.animation = "moveToRight 1s ease-in-out";
      }
      else
      {
        document.getElementById(animate).style.animation = "moveToLeft 1s ease-in-out";
      }
      setTimeout(function()
      {
        document.getElementById(display).style.display = "block";
        document.getElementById(animate).style.display = "none";
        //clear the animation
        document.getElementById(animate).style.animation = "none";
      },1000);
      
    }
    
    
  </script>
</body>
</html>