<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/brands.css" rel="stylesheet">
    <link href="assets/css/solid.css" rel="stylesheet">
  <style>
  @font-face
  {
    font-family: VarelaRound;
    src: url(VarelaRound-Regular.ttf);
  }
  *
  {
    transition: all 0.3s ease-in-out;
  }
  body,html
  {
    top: 0;
    left: 0;
    font-family: VarelaRound;
  }
    .container span
    {
      display: flex;
      align-items: center;
    }
    span h4
    {
      margin-inline: 20px;
    }
    .container #clock, .dates p
    {
      justify-content: center;
      font-size: 2rem;
      font-weight: bold;
      border-radius: 8px;
      width: 100%;
      background-color: #28ab8b;
      color: #eee;
    }
    .container #clock:hover
    {
      background-color: #0e5644;
    }
    .container span p 
    {
      padding: 5px;
      border-radius: 8px;
      background-color: rgba(0,0,0,0.3);
    }
    a
    {
      text-decoration: underline;
      color: #126f58;
    }
    #s
    {
      font-size: 12px;
      background-color: transparent;
    }
    i
    {
      margin-inline: 4px;
    }
    .dates
    {
      display: grid;
      column-gap: 10px;
      grid-template-columns: repeat(2,1fr);
    }
    .dates p
    {
      font-size: 1rem;
      padding-block: 45px;
      width: 100%;
      text-align: center;
    }
    .by
    {
      position: fixed;
      bottom: 0;
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <span style="justify-content: space-between">
    <i style="font-size: 1.5rem"class="fa-regular fa-bars-staggered"></i>
    <h4><i class="fa fa-clock"></i>Digital Clock</h4>
    <p onclick="changeFont()">Font: <a id="font">VarelaRound</a></p>
    </span>
    <span id="clock">
      <p id="h">00</p>
      :
      <p id="m">00</p>
      <p id="s">00</p>
    </span>
    <p style="font-size: 12px"id="region">Region</p>
    <h3>Date</h3>
    <div class="dates">
      <p id="dayName" class="date">Mon</p>
      <p id="day" class="date">01</p>
      <p id="month" class="date">Jan</p>
      <p id="year" class="date">2004</p>
    </div>
  </div>
  <p class="by">DateTime application by Lethabo Maepa 2024<br>
  Get in touch: <a href="mailto: lethabomaepa11@gmail.com">lethabomaepa11@gmail.com</a>
  </p>
</body>
<script>
  const time = ["h","m","s"];
  function tick()
  {
    let date = new Date();
    
    
      //take first 2,skip index 2, take 3 and 4, skip 5 take 6 and 7
      document.getElementById(time[0]).innerHTML = date.toTimeString().substr(0,2);
      document.getElementById(time[1]).innerHTML = date.toTimeString().substr(3,2);
      document.getElementById(time[2]).innerHTML =" : "+date.toTimeString().substr(6,2);
     document.getElementById("dayName").innerHTML = date.toDateString().substr(0,3);
     document.getElementById("month").innerHTML = date.toDateString().substr(4,3);
     document.getElementById("day").innerHTML = date.toDateString().substr(8,3);
     document.getElementById("year").innerHTML = date.toDateString().substr(11);
  }
  setInterval(tick,1000);
  let region = new Date();
  document.getElementById("region").innerHTML = region.toTimeString().substr(8);
  const clock = document.getElementById("clock");
  clock.addEventListener("click",function(){
    
    //this function creates random colors using hex, hex consists of numbers between 0 and 9 and also alphabets from a to f, i think it must have 6 characters after #
    
    const alphas = ["a","b","c","d","e","f","1","2","3","4","5","6","7","8","9"];
    let code = "";
    for(var i = 0; i<6;i++)
    {
      let ranNum = Math.floor(Math.random()*14);
      code += alphas[ranNum];
    }
    clock.style.backgroundColor = "#"+code;
    document.getElementById("font").style.color = "#"+code;
    const dates = document.getElementsByClassName("date");
    for(var i = 0; i<dates.length;i++)
    {
      dates[i].style.backgroundColor = "#"+code;
    }
  });
  
  function changeFont()
  {
    const font = document.getElementById("font");
    const fonts = ["Monospace","Arial","Sans Serif","Serif","Verdana","Trebuchet","Georgia","VarelaRound","Times New Roman","Brush Script MT","MS Tahoma","Consolas","Comic Sans MS "];
    
    let num = Math.floor(Math.random()*(fonts.length));
    document.body.style.fontFamily = fonts[num];
    font.innerHTML = fonts[num];
  }
</script>
</html>